# mail-service

./: .gitignore  HELP.md  build.gradle  settings.gradle
install/: create.sql
src/main/java/pthink/mailservice/: ApplicationConfig.java  MailServiceApplication.java
src/main/java/pthink/mailservice/auth/: LoginService.java  LoginSuccessHandler.java  LoginUser.java  SecurityConfig.java
src/main/java/pthink/mailservice/controller/: HomeController.java  LoginController.java  SendEmailController.java  TestController.java
src/main/java/pthink/mailservice/controller/admin/: AdminAccountController.java
src/main/java/pthink/mailservice/dto/: AccountDto.java  MailLogDto.java
src/main/java/pthink/mailservice/entity/: Account.java  MailLog.java
src/main/java/pthink/mailservice/repository/: AccountRepository.java  MailLogRepository.java
src/main/java/pthink/mailservice/service/: AccountService.java  MailService.java
src/main/java/pthink/mailservice/utility/: AU.java  DU.java  SU.java
src/main/resources/: application.yml  messages.properties
src/main/resources/static/css/: common.css
src/main/resources/templates/: sign-in.html
src/main/resources/templates/admin/: account.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layout/: left-menu_layout.html
src/main/resources/templates/test/: index.html
src/test/java/pthink/mailservice/: MailServiceApplicationTests.java
